# ExemploDDD

./: ExemploDDD.sln
01_Services/ExemploDDD.Services.WebAPI/: ExemploDDD.Services.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
01_Services/ExemploDDD.Services.WebAPI/Controllers/: ClienteController.cs
01_Services/ExemploDDD.Services.WebAPI/Properties/: launchSettings.json
03_Domain/ExemploDDD.Domain/: ExemploDDD.Domain.csproj
03_Domain/ExemploDDD.Domain/Commands/: CommandResult.cs  CommandResultLista.cs  CriarClienteCommand.cs  CriarTelefoneCommand.cs  CriarTelefoneValidacaoCommand.cs  ObterTelefonesClienteCommand.cs
03_Domain/ExemploDDD.Domain/Handlers/: ClienteHandler.cs
03_Domain/ExemploDDD.Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
03_Domain/ExemploDDD.Domain/Interfaces/Handlers/: IHandler.cs
03_Domain/ExemploDDD.Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs  ITelefoneRepository.cs
03_Domain/ExemploDDD.Domain/Models/: Cliente.cs  EntityBase.cs  Telefone.cs
04_Infra/ERP.Infra.Data/: ClienteContextFactory.cs  ERP.Infra.Data.csproj
04_Infra/ERP.Infra.Data/Context/: ClienteContext.cs
04_Infra/ERP.Infra.Data/Maps/: ClienteMap.cs  TelefoneMap.cs
04_Infra/ERP.Infra.Data/Repositories/: ClienteRepository.cs  Repository.cs  TelefoneRepository.cs
